# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 286faac0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ec9d8c88-de8c-103b-962d-c319b43b8cb1
creatorsName: cn=config
createTimestamp: 20211120203354Z
entryCSN: 20211120203354.746445Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20211120203354Z
