# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 03bc1ea3
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ec9f6774-de8c-103b-962e-c319b43b8cb1
creatorsName: cn=config
createTimestamp: 20211120203354Z
olcRootPW:: e1NTSEF9ZWk4eDRja2gzeWJFa21uK2tsUUMvOW1xZEtYTm9TeFI=
entryCSN: 20211122182449.878735Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211122182449Z
