	a2enmod authnz_ldap
    
    <Location /zonaprivada>
     	AuthName "LDAP Authentication"
     	AuthType Basic
		AuthBasicProvider ldap
		AuthLDAPURL ldap://ldap-server/dc=carlosgs,dc=es
		Require ldap-group cn=alumnos,ou=grupos,dc=carlosbouzas,dc=es
		#AuthLDAPBindDN cn=admin,dc=carlosgs,dc=es
		#AuthLDAPBindPassword admin
		#AuthLDAPGroupAttributeIsDN off
		#AuthLDAPGroupAttribute uniqueMember
	</Location> 