# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 214126c6
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: ec9cce38-de8c-103b-962c-c319b43b8cb1
creatorsName: cn=config
createTimestamp: 20211120203354Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20211122182449.873539Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20211122182449Z
