server {
	listen 80;
	server_name agencia.com agencia.es;
	return 301 https://agencia.com$request_uri;
}

server {
        listen 433 ssl;
        server_name agencia.com agencia.es;
        ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
	return 301 https://agencia.com$request_uri;
}


server {
    listen       443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    server_name  agencia.com agencia.es;
    root   /usr/share/nginx/html/agencia.com;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    access_log  /var/log/nginx/agencia.com-access.log;
    error_log   /var/log/nginx/agencia.com-error.log;

    error_page  404 /error/error_404.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

