server {
    listen       80;
    listen  [::]:80;
    server_name  misnoticias.com misnoticias.es;
    root   /usr/share/nginx/html/misnoticias.com;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    access_log  /var/log/nginx/misnoticias.com-access.log;
    error_log   /var/log/nginx/misnoticias.com-error.log;

    #error_page  404              /404.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

