$TTL    604800
@       IN      SOA     ns1.carlosgs.es. root.ns1.carlosgs.es. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.carlosgs.es.

; PTR Records
2.0   IN      PTR     ns1.carlosgs.es.    ; 172.21.0.2
;
3.0   IN      PTR     nginx1.carlosgs.es.    ; 172.21.0.3
4.0   IN      PTR     nginx2.carlosgs.es.    ; 172.21.0.4
